STRMAPQS3 = {('P2', 'j77'):[307, 1, 1, 307], ('P1', 'i9'):[247, 61, 61, 247], ('P1', 'i69'):[187, 121, 121, 187], ('P1', 'j1'):[127, 181, 181, 127], ('P1', 'j61'):[67, 241, 241, 67], ('P1', 'j121'):[7, 301, 301, 7], 
('P2', 'j78'):[306, 2, 2, 306], ('P1', 'i10'):[246, 62, 62, 246], ('P1', 'i70'):[186, 122, 122, 186], ('P1', 'j2'):[126, 182, 182, 126], ('P1', 'j62'):[66, 242, 242, 66], ('P1', 'j122'):[6, 302, 302, 6], 
('P2', 'j79'):[305, 3, 3, 305], ('P1', 'i11'):[245, 63, 63, 245], ('P1', 'i71'):[185, 123, 123, 185], ('P1', 'j3'):[125, 183, 183, 125], ('P1', 'j63'):[65, 243, 243, 65], ('P1', 'j123'):[5, 303, 303, 5], 
('P2', 'j80'):[304, 4, 4, 304], ('P1', 'i12'):[244, 64, 64, 244], ('P1', 'i72'):[184, 124, 124, 184], ('P1', 'j4'):[124, 184, 184, 124], ('P1', 'j64'):[64, 244, 244, 64], ('P1', 'j124'):[4, 304, 304, 4], 
('P2', 'j81'):[303, 5, 5, 303], ('P1', 'i13'):[243, 65, 65, 243], ('P1', 'i73'):[183, 125, 125, 183], ('P1', 'j5'):[123, 185, 185, 123], ('P1', 'j65'):[63, 245, 245, 63], ('P1', 'j125'):[3, 305, 305, 3], 
('P2', 'j82'):[302, 6, 6, 302], ('P1', 'i14'):[242, 66, 66, 242], ('P1', 'i74'):[182, 126, 126, 182], ('P1', 'j6'):[122, 186, 186, 122], ('P1', 'j66'):[62, 246, 246, 62], ('P1', 'j126'):[2, 306, 306, 2], 
('P2', 'j83'):[301, 7, 7, 301], ('P1', 'i15'):[241, 67, 67, 241], ('P1', 'i75'):[181, 127, 127, 181], ('P1', 'j7'):[121, 187, 187, 121], ('P1', 'j67'):[61, 247, 247, 61], ('P1', 'j127'):[1, 307, 307, 1], 
('P2', 'j84'):[300, 8, 8, 300], ('P1', 'i16'):[240, 68, 68, 240], ('P1', 'i76'):[180, 128, 128, 180], ('P1', 'j8'):[120, 188, 188, 120], ('P1', 'j68'):[60, 248, 248, 60], 
('P2', 'j85'):[299, 9, 9, 299], ('P1', 'i17'):[239, 69, 69, 239], ('P1', 'i77'):[179, 129, 129, 179], ('P1', 'j9'):[119, 189, 189, 119], ('P1', 'j69'):[59, 249, 249, 59], 
('P2', 'j86'):[298, 10, 10, 298], ('P1', 'i18'):[238, 70, 70, 238], ('P1', 'i78'):[178, 130, 130, 178], ('P1', 'j10'):[118, 190, 190, 118], ('P1', 'j70'):[58, 250, 250, 58], 
('P2', 'j87'):[297, 11, 11, 297], ('P1', 'i19'):[237, 71, 71, 237], ('P1', 'i79'):[177, 131, 131, 177], ('P1', 'j11'):[117, 191, 191, 117], ('P1', 'j71'):[57, 251, 251, 57], 
('P2', 'j88'):[296, 12, 12, 296], ('P1', 'i20'):[236, 72, 72, 236], ('P1', 'i80'):[176, 132, 132, 176], ('P1', 'j12'):[116, 192, 192, 116], ('P1', 'j72'):[56, 252, 252, 56], 
('P2', 'j89'):[295, 13, 13, 295], ('P1', 'i21'):[235, 73, 73, 235], ('P1', 'i81'):[175, 133, 133, 175], ('P1', 'j13'):[115, 193, 193, 115], ('P1', 'j73'):[55, 253, 253, 55], 
('P2', 'j90'):[294, 14, 14, 294], ('P1', 'i22'):[234, 74, 74, 234], ('P1', 'i82'):[174, 134, 134, 174], ('P1', 'j14'):[114, 194, 194, 114], ('P1', 'j74'):[54, 254, 254, 54], 
('P2', 'j91'):[293, 15, 15, 293], ('P1', 'i23'):[233, 75, 75, 233], ('P1', 'i83'):[173, 135, 135, 173], ('P1', 'j15'):[113, 195, 195, 113], ('P1', 'j75'):[53, 255, 255, 53], 
('P2', 'j92'):[292, 16, 16, 292], ('P1', 'i24'):[232, 76, 76, 232], ('P1', 'i84'):[172, 136, 136, 172], ('P1', 'j16'):[112, 196, 196, 112], ('P1', 'j76'):[52, 256, 256, 52], 
('P2', 'j93'):[291, 17, 17, 291], ('P1', 'i25'):[231, 77, 77, 231], ('P1', 'i85'):[171, 137, 137, 171], ('P1', 'j17'):[111, 197, 197, 111], ('P1', 'j77'):[51, 257, 257, 51], 
('P2', 'j94'):[290, 18, 18, 290], ('P1', 'i26'):[230, 78, 78, 230], ('P1', 'i86'):[170, 138, 138, 170], ('P1', 'j18'):[110, 198, 198, 110], ('P1', 'j78'):[50, 258, 258, 50], 
('P2', 'j95'):[289, 19, 19, 289], ('P1', 'i27'):[229, 79, 79, 229], ('P1', 'i87'):[169, 139, 139, 169], ('P1', 'j19'):[109, 199, 199, 109], ('P1', 'j79'):[49, 259, 259, 49], 
('P2', 'j96'):[288, 20, 20, 288], ('P1', 'i28'):[228, 80, 80, 228], ('P1', 'i88'):[168, 140, 140, 168], ('P1', 'j20'):[108, 200, 200, 108], ('P1', 'j80'):[48, 260, 260, 48], 
('P2', 'j97'):[287, 21, 21, 287], ('P1', 'i29'):[227, 81, 81, 227], ('P1', 'i89'):[167, 141, 141, 167], ('P1', 'j21'):[107, 201, 201, 107], ('P1', 'j81'):[47, 261, 261, 47], 
('P2', 'j98'):[286, 22, 22, 286], ('P1', 'i30'):[226, 82, 82, 226], ('P1', 'i90'):[166, 142, 142, 166], ('P1', 'j22'):[106, 202, 202, 106], ('P1', 'j82'):[46, 262, 262, 46], 
('P2', 'j99'):[285, 23, 23, 285], ('P1', 'i31'):[225, 83, 83, 225], ('P1', 'i91'):[165, 143, 143, 165], ('P1', 'j23'):[105, 203, 203, 105], ('P1', 'j83'):[45, 263, 263, 45], 
('P2', 'j100'):[284, 24, 24, 284], ('P1', 'i32'):[224, 84, 84, 224], ('P1', 'i92'):[164, 144, 144, 164], ('P1', 'j24'):[104, 204, 204, 104], ('P1', 'j84'):[44, 264, 264, 44], 
('P2', 'j101'):[283, 25, 25, 283], ('P1', 'i33'):[223, 85, 85, 223], ('P1', 'i93'):[163, 145, 145, 163], ('P1', 'j25'):[103, 205, 205, 103], ('P1', 'j85'):[43, 265, 265, 43], 
('P2', 'j102'):[282, 26, 26, 282], ('P1', 'i34'):[222, 86, 86, 222], ('P1', 'i94'):[162, 146, 146, 162], ('P1', 'j26'):[102, 206, 206, 102], ('P1', 'j86'):[42, 266, 266, 42], 
('P2', 'j103'):[281, 27, 27, 281], ('P1', 'i35'):[221, 87, 87, 221], ('P1', 'i95'):[161, 147, 147, 161], ('P1', 'j27'):[101, 207, 207, 101], ('P1', 'j87'):[41, 267, 267, 41], 
('P2', 'j104'):[280, 28, 28, 280], ('P1', 'i36'):[220, 88, 88, 220], ('P1', 'i96'):[160, 148, 148, 160], ('P1', 'j28'):[100, 208, 208, 100], ('P1', 'j88'):[40, 268, 268, 40], 
('P2', 'j105'):[279, 29, 29, 279], ('P1', 'i37'):[219, 89, 89, 219], ('P1', 'i97'):[159, 149, 149, 159], ('P1', 'j29'):[99, 209, 209, 99], ('P1', 'j89'):[39, 269, 269, 39], 
('P2', 'j106'):[278, 30, 30, 278], ('P1', 'i38'):[218, 90, 90, 218], ('P1', 'i98'):[158, 150, 150, 158], ('P1', 'j30'):[98, 210, 210, 98], ('P1', 'j90'):[38, 270, 270, 38], 
('P2', 'j107'):[277, 31, 31, 277], ('P1', 'i39'):[217, 91, 91, 217], ('P1', 'i99'):[157, 151, 151, 157], ('P1', 'j31'):[97, 211, 211, 97], ('P1', 'j91'):[37, 271, 271, 37], 
('P2', 'j108'):[276, 32, 32, 276], ('P1', 'i40'):[216, 92, 92, 216], ('P1', 'i100'):[156, 152, 152, 156], ('P1', 'j32'):[96, 212, 212, 96], ('P1', 'j92'):[36, 272, 272, 36], 
('P2', 'j109'):[275, 33, 33, 275], ('P1', 'i41'):[215, 93, 93, 215], ('P1', 'i101'):[155, 153, 153, 155], ('P1', 'j33'):[95, 213, 213, 95], ('P1', 'j93'):[35, 273, 273, 35], 
('P2', 'j110'):[274, 34, 34, 274], ('P1', 'i42'):[214, 94, 94, 214], ('P1', 'i102'):[154, 154, 154, 154], ('P1', 'j34'):[94, 214, 214, 94], ('P1', 'j94'):[34, 274, 274, 34], 
('P2', 'j111'):[273, 35, 35, 273], ('P1', 'i43'):[213, 95, 95, 213], ('P1', 'i103'):[153, 155, 155, 153], ('P1', 'j35'):[93, 215, 215, 93], ('P1', 'j95'):[33, 275, 275, 33], 
('P2', 'j112'):[272, 36, 36, 272], ('P1', 'i44'):[212, 96, 96, 212], ('P1', 'i104'):[152, 156, 156, 152], ('P1', 'j36'):[92, 216, 216, 92], ('P1', 'j96'):[32, 276, 276, 32], 
('P2', 'j113'):[271, 37, 37, 271], ('P1', 'i45'):[211, 97, 97, 211], ('P1', 'i105'):[151, 157, 157, 151], ('P1', 'j37'):[91, 217, 217, 91], ('P1', 'j97'):[31, 277, 277, 31], 
('P2', 'j114'):[270, 38, 38, 270], ('P1', 'i46'):[210, 98, 98, 210], ('P1', 'i106'):[150, 158, 158, 150], ('P1', 'j38'):[90, 218, 218, 90], ('P1', 'j98'):[30, 278, 278, 30], 
('P2', 'j115'):[269, 39, 39, 269], ('P1', 'i47'):[209, 99, 99, 209], ('P1', 'i107'):[149, 159, 159, 149], ('P1', 'j39'):[89, 219, 219, 89], ('P1', 'j99'):[29, 279, 279, 29], 
('P2', 'j116'):[268, 40, 40, 268], ('P1', 'i48'):[208, 100, 100, 208], ('P1', 'i108'):[148, 160, 160, 148], ('P1', 'j40'):[88, 220, 220, 88], ('P1', 'j100'):[28, 280, 280, 28], 
('P2', 'j117'):[267, 41, 41, 267], ('P1', 'i49'):[207, 101, 101, 207], ('P1', 'i109'):[147, 161, 161, 147], ('P1', 'j41'):[87, 221, 221, 87], ('P1', 'j101'):[27, 281, 281, 27], 
('P2', 'j118'):[266, 42, 42, 266], ('P1', 'i50'):[206, 102, 102, 206], ('P1', 'i110'):[146, 162, 162, 146], ('P1', 'j42'):[86, 222, 222, 86], ('P1', 'j102'):[26, 282, 282, 26], 
('P2', 'j119'):[265, 43, 43, 265], ('P1', 'i51'):[205, 103, 103, 205], ('P1', 'i111'):[145, 163, 163, 145], ('P1', 'j43'):[85, 223, 223, 85], ('P1', 'j103'):[25, 283, 283, 25], 
('P2', 'j120'):[264, 44, 44, 264], ('P1', 'i52'):[204, 104, 104, 204], ('P1', 'i112'):[144, 164, 164, 144], ('P1', 'j44'):[84, 224, 224, 84], ('P1', 'j104'):[24, 284, 284, 24], 
('P2', 'j121'):[263, 45, 45, 263], ('P1', 'i53'):[203, 105, 105, 203], ('P1', 'i113'):[143, 165, 165, 143], ('P1', 'j45'):[83, 225, 225, 83], ('P1', 'j105'):[23, 285, 285, 23], 
('P2', 'j122'):[262, 46, 46, 262], ('P1', 'i54'):[202, 106, 106, 202], ('P1', 'i114'):[142, 166, 166, 142], ('P1', 'j46'):[82, 226, 226, 82], ('P1', 'j106'):[22, 286, 286, 22], 
('P2', 'j123'):[261, 47, 47, 261], ('P1', 'i55'):[201, 107, 107, 201], ('P1', 'i115'):[141, 167, 167, 141], ('P1', 'j47'):[81, 227, 227, 81], ('P1', 'j107'):[21, 287, 287, 21], 
('P2', 'j124'):[260, 48, 48, 260], ('P1', 'i56'):[200, 108, 108, 200], ('P1', 'i116'):[140, 168, 168, 140], ('P1', 'j48'):[80, 228, 228, 80], ('P1', 'j108'):[20, 288, 288, 20], 
('P2', 'j125'):[259, 49, 49, 259], ('P1', 'i57'):[199, 109, 109, 199], ('P1', 'i117'):[139, 169, 169, 139], ('P1', 'j49'):[79, 229, 229, 79], ('P1', 'j109'):[19, 289, 289, 19], 
('P2', 'j126'):[258, 50, 50, 258], ('P1', 'i58'):[198, 110, 110, 198], ('P1', 'i118'):[138, 170, 170, 138], ('P1', 'j50'):[78, 230, 230, 78], ('P1', 'j110'):[18, 290, 290, 18], 
('P2', 'j127'):[257, 51, 51, 257], ('P1', 'i59'):[197, 111, 111, 197], ('P1', 'i119'):[137, 171, 171, 137], ('P1', 'j51'):[77, 231, 231, 77], ('P1', 'j111'):[17, 291, 291, 17], 
('P1', 'i0'):[256, 52, 52, 256], ('P1', 'i60'):[196, 112, 112, 196], ('P1', 'i120'):[136, 172, 172, 136], ('P1', 'j52'):[76, 232, 232, 76], ('P1', 'j112'):[16, 292, 292, 16], 
('P1', 'i1'):[255, 53, 53, 255], ('P1', 'i61'):[195, 113, 113, 195], ('P1', 'i121'):[135, 173, 173, 135], ('P1', 'j53'):[75, 233, 233, 75], ('P1', 'j113'):[15, 293, 293, 15], 
('P1', 'i2'):[254, 54, 54, 254], ('P1', 'i62'):[194, 114, 114, 194], ('P1', 'i122'):[134, 174, 174, 134], ('P1', 'j54'):[74, 234, 234, 74], ('P1', 'j114'):[14, 294, 294, 14], 
('P1', 'i3'):[253, 55, 55, 253], ('P1', 'i63'):[193, 115, 115, 193], ('P1', 'i123'):[133, 175, 175, 133], ('P1', 'j55'):[73, 235, 235, 73], ('P1', 'j115'):[13, 295, 295, 13], 
('P1', 'i4'):[252, 56, 56, 252], ('P1', 'i64'):[192, 116, 116, 192], ('P1', 'i124'):[132, 176, 176, 132], ('P1', 'j56'):[72, 236, 236, 72], ('P1', 'j116'):[12, 296, 296, 12], 
('P1', 'i5'):[251, 57, 57, 251], ('P1', 'i65'):[191, 117, 117, 191], ('P1', 'i125'):[131, 177, 177, 131], ('P1', 'j57'):[71, 237, 237, 71], ('P1', 'j117'):[11, 297, 297, 11], 
('P1', 'i6'):[250, 58, 58, 250], ('P1', 'i66'):[190, 118, 118, 190], ('P1', 'i126'):[130, 178, 178, 130], ('P1', 'j58'):[70, 238, 238, 70], ('P1', 'j118'):[10, 298, 298, 10], 
('P1', 'i7'):[249, 59, 59, 249], ('P1', 'i67'):[189, 119, 119, 189], ('P1', 'i127'):[129, 179, 179, 129], ('P1', 'j59'):[69, 239, 239, 69], ('P1', 'j119'):[9, 299, 299, 9], 
('P1', 'i8'):[248, 60, 60, 248], ('P1', 'i68'):[188, 120, 120, 188], ('P1', 'j0'):[128, 180, 180, 128], ('P1', 'j60'):[68, 240, 240, 68], ('P1', 'j120'):[8, 300, 300, 8]}


PADMAPQS3WIRE = {('P1', 'i20'):[-1, 38, 38, 38], ('P1', 'i30'):[28, 28, 28, 28], ('P1', 'i40'):[18, 18, 18, 18], ('P1', 'i50'):[8, 8, 8, 8], 
('P1', 'i21'):[37, 37, 37, 37], ('P1', 'i31'):[27, 27, 27, 27], ('P1', 'i41'):[17, 17, 17, 17], ('P1', 'i51'):[7, 7, 7, 7], 
('P1', 'i22'):[36, 36, 36, 36], ('P1', 'i32'):[26, 26, 26, 26], ('P1', 'i42'):[16, 16, 16, 16], ('P1', 'i52'):[6, 6, 6, 6], 
('P1', 'i23'):[35, 35, 35, 35], ('P1', 'i33'):[25, 25, 25, 25], ('P1', 'i43'):[15, 15, 15, 15], ('P1', 'i53'):[5, 5, 5, 5], 
('P1', 'i24'):[34, 34, 34, 34], ('P1', 'i34'):[24, 24, 24, 24], ('P1', 'i44'):[14, 14, 14, 14], ('P1', 'i54'):[4, 4, 4, 4], 
('P1', 'i25'):[33, 33, 33, 33], ('P1', 'i35'):[23, 23, 23, 23], ('P1', 'i45'):[13, 13, 13, 13], ('P1', 'i55'):[3, 3, 3, 3], 
('P1', 'i26'):[32, 32, 32, 32], ('P1', 'i36'):[22, 22, 22, 22], ('P1', 'i46'):[12, 12, 12, 12], ('P1', 'i56'):[2, 2, 2, 2], 
('P1', 'i27'):[31, 31, 31, 31], ('P1', 'i37'):[21, 21, 21, 21], ('P1', 'i47'):[11, 11, 11, 11], ('P1', 'i57'):[1, 1, 1, 1], 
('P1', 'i28'):[30, 30, 30, 30], ('P1', 'i38'):[20, 20, 20, 20], ('P1', 'i48'):[10, 10, 10, 10], 
('P1', 'i29'):[29, 29, 29, 29], ('P1', 'i39'):[19, 19, 19, 19], ('P1', 'i49'):[9, 9, 9, 9]}

PADMAPQS3P = {('P1', 'j65'):[-1, -1, -1, 39], ('P1', 'j75'):[22, 3, 10, 29], ('P1', 'j85'):[12, 13, 20, 19], ('P1', 'j105'):[2, 23, 30, 9], 
('P1', 'j66'):[-1, -1, 1, 38], ('P1', 'j76'):[21, 4, 11, 28], ('P1', 'j86'):[11, 14, 21, 18], ('P1', 'j96'):[1, 24, 31, 8], 
('P1', 'j67'):[-1, -1, 2, 37], ('P1', 'j77'):[20, 5, 12, 27], ('P1', 'j87'):[10, 15, 22, 17], ('P1', 'j97'):[-1, -1, 32, 7], 
('P1', 'j68'):[-1, -1, 3, 36], ('P1', 'j78'):[19, 6, 13, 26], ('P1', 'j88'):[9, 16, 23, 16], ('P1', 'j98'):[-1, -1, 33, 6], 
('P1', 'j69'):[-1, -1, 4, 35], ('P1', 'j79'):[18, 7, 14, 25], ('P1', 'j89'):[8, 17, 24, 15], ('P1', 'j99'):[-1, -1, 34, 5], 
('P1', 'j70'):[-1, -1, 5, 34], ('P1', 'j80'):[17, 8, 15, 24], ('P1', 'j90'):[7, 18, 25, 14], ('P1', 'j100'):[-1, -1, 35, 4], 
('P1', 'j71'):[-1, -1, 6, 33], ('P1', 'j81'):[16, 9, 16, 23], ('P1', 'j91'):[6, 19, 26, 13], ('P1', 'j101'):[-1, -1, 36, 3], 
('P1', 'j72'):[-1, -1, 7, 32], ('P1', 'j82'):[15, 10, 17, 22], ('P1', 'j92'):[5, 20, 27, 12], ('P1', 'j102'):[-1, -1, 37, 2], 
('P1', 'j73'):[24, 1, 8, 31], ('P1', 'j83'):[14, 11, 18, 21], ('P1', 'j93'):[4, 21, 28, 11], ('P1', 'j103'):[-1, -1, 38, 1], 
('P1', 'j74'):[23, 2, 9, 30], ('P1', 'j84'):[13, 12, 19, 20], ('P1', 'j94'):[3, 22, 29, 10], ('P1', 'j104'):[-1, -1, 39, -1]}

##PADMAPQS3C = {('P1', 'j43'):[-1, -1, 1, 42], ('P1', 'j53'):[30, 9, 11, 32], ('P1', 'j63'):[20, 19, 21, 22], ('P1', 'j73'):[10, 29, 31, 12], ('P1', 'j83'):[-1, 39, 41, 2], 
##('P1', 'j44'):[39, -1, 2, 41], ('P1', 'j54'):[29, 10, 12, 31], ('P1', 'j64'):[19, 20, 22, 21], ('P1', 'j74'):[9, 30, 32, 11], ('P1', 'j84'):[-1, -1, 42, 1], 
##('P1', 'j45'):[38, 1, 3, 40], ('P1', 'j55'):[28, 11, 13, 30], ('P1', 'j65'):[18, 21, 23, 20], ('P1', 'j75'):[8, 31, 33, 10], 
##('P1', 'j46'):[37, 2, 4, 39], ('P1', 'j56'):[27, 12, 14, 29], ('P1', 'j66'):[17, 22, 24, 19], ('P1', 'j76'):[7, 32, 34, 9], 
##('P1', 'j47'):[36, 3, 5, 38], ('P1', 'j57'):[26, 13, 15, 28], ('P1', 'j67'):[16, 23, 25, 18], ('P1', 'j77'):[6, 33, 35, 8], 
##('P1', 'j48'):[35, 4, 6, 37], ('P1', 'j58'):[25, 14, 16, 27], ('P1', 'j68'):[15, 24, 26, 17], ('P1', 'j78'):[5, 34, 36, 7], 
##('P1', 'j49'):[34, 5, 7, 36], ('P1', 'j59'):[24, 15, 17, 26], ('P1', 'j69'):[14, 25, 27, 16], ('P1', 'j79'):[4, 35, 37, 6], 
##('P1', 'j50'):[33, 6, 8, 35], ('P1', 'j60'):[23, 16, 18, 25], ('P1', 'j70'):[13, 26, 28, 15], ('P1', 'j80'):[3, 36, 38, 5], 
##('P1', 'j51'):[32, 7, 9, 34], ('P1', 'j61'):[22, 17, 19, 24], ('P1', 'j71'):[12, 27, 29, 14], ('P1', 'j81'):[2, 37, 39, 4], 
##('P1', 'j52'):[31, 8, 10, 33], ('P1', 'j62'):[21, 18, 20, 23], ('P1', 'j72'):[11, 28, 30, 13], ('P1', 'j82'):[1, 38, 40, 3]}

again = True
while again:
    n=1
    print("Which sTGC type are you connected to?")
    print()
    while n==1:
        print("Please select either the QS3 or the QL2")
        print()
        stgc = str(input())
        if stgc == "QS3":
            print("Which Layer of the Quad are you connected to?")
            print()
            print("NOTE: Layer 1 is closest to the IP,")
            print("Layer 4 is farthest from the IP.")
            print()
            while n==1:
                print("Please select a layer between 1 and 4")
                print()
                layer = int(input())
                if layer in range(1,5):
                    print("Are you connected to a Strip Adapter Board or a Pad Adapter Board?")
                    print()
                    while n==1:
                        print("Please select either SAB or PAB")
                        print()
                        AB = str(input())
                        if AB == "SAB":
                            CP = "PIVOT"
                            print("Which GFZ are you connected to?")
                            print()
                            print("NOTE: P1 is located closer to the NOTCH of the SAB,")
                            print("P2 is located farther from the NOTCH of the SAB.")
                            print()
                            while n==1:
                                print("Please select either P1 or P2")
                                print()
                                gfz = str(input())
                                if gfz == "P1":
                                    print("Which GFZ Channel Number are you trying to locate?")
                                    print()
                                    while n==1:
                                        print("The channel numbers associated with P1 are 0 to 255")
                                        print()
                                        channel = int(input())
                                        if channel in range(0,128):
                                            pin = "j"+str((127 - channel))
                                            key = (gfz, pin)
                                            strip = STRMAPQS3[key][layer-1]
                                            print("The Strip connected to GFZ Channel %s is %s" %(channel, strip))
                                            if layer == 1:
                                                print("The Adapter Board Connecter Number for that strip is %s" %(strip))
                                                print()
                                            elif layer == 4:
                                                print("The Adapter Board Connecter Number for that strip is %s" %(strip))
                                                print()
                                            elif layer == 2:
                                                connecter = 308-strip
                                                print("The Adapter Board Connecter Number for that strip is %s" %(connecter))
                                                print()
                                            elif layer == 3:
                                                connecter = 308-strip
                                                print("The Adapter Board Connecter Number for that strip is %s" %(connecter))
                                                print()
                                            n=2
                                        elif channel in range(128,256):
                                            pin = "i"+str((255 - channel))
                                            key = (gfz, pin)
                                            strip = STRMAPQS3[key][layer-1]
                                            print("The Strip connected to GFZ Channel %s is %s" %(channel, strip))
                                            if layer == 1:
                                                print("The Adapter Board Connecter Number for that strip is %s" %(strip))
                                                print()
                                            elif layer == 4:
                                                print("The Adapter Board Connecter Number for that strip is %s" %(strip))
                                                print()
                                            elif layer == 2:
                                                connecter = 308-strip
                                                print("The Adapter Board Connecter Number for that strip is %s" %(connecter))
                                                print()
                                            elif layer == 3:
                                                connecter = 308-strip
                                                print("The Adapter Board Connecter Number for that strip is %s" %(connecter))
                                                print()
                                            n=2
                                        else:
                                            print("I'm sorry, that is not a valid channel number for P1...")
                                            print()
                                elif gfz == "P2":
                                    print("Which GFZ Channel Number are you trying to locate?")
                                    print()
                                    while n==1:
                                        print("The channel numbers associated with P2 are 128 to 178")
                                        print()
                                        channel = int(input())
                                        if channel in range(0,128):
                                            pin = "j"+str((127 - channel))
                                            key = (gfz, pin)
                                            strip = STRMAPQS3[key][layer-1]
                                            print("The Strip connected to GFZ Channel %s is %s" %(channel, strip))
                                            if layer == 1:
                                                print("The Adapter Board Connecter Number for that strip is %s" %(strip))
                                                print()
                                            elif layer == 4:
                                                print("The Adapter Board Connecter Number for that strip is %s" %(strip))
                                                print()
                                            elif layer == 2:
                                                connecter = 308-strip
                                                print("The Adapter Board Connecter Number for that strip is %s" %(connecter))
                                                print()
                                            elif layer == 3:
                                                connecter = 308-strip
                                                print("The Adapter Board Connecter Number for that strip is %s" %(connecter))
                                                print()
                                            n=2
                                        else:
                                            print("I'm sorry, that is not a valid channel number for P1...")
                                            print()
                                else:
                                    print("I'm sorry, that is not a valid GFZ option...")
                                    print()
                        elif AB == "PAB":
                            CP = "PIVOT"
                            gfz = "P1"
                        ##    print("Which Positioning are you connected to?")
                        ##    print()
                        ##    print("NOTE: For the QS3, CONFIRM is located closer to the IP,")
                        ##    print("PIVOT is located farther from the IP.")
                        ##    print()
                        ##    while n==1:
                        ##        print("Please select either CONFIRM or PIVOT")
                        ##        print()
                        ##        CP = str(input())
                        ##        if CP == "CONFIRM":
                        ##            print("Which GFZ Channel Number are you trying to locate?")
                        ##            print()
                        ##            while n==1:
                        ##                print("The channel numbers for the Confirm PAB are 70-107 and 171-212")
                        ##                print()
                        ##                channel = int(input())
                        ##                if channel in range(0,128):
                        ##                    pin = "i"+str((127 - channel))
                        ##                    key = (gfz, pin)
                        ##                    pad = PADMAPQS3[key][layer-1]
                        ##                    print("The Pad connected to GFZ Channel %s is %s" %(channel, pad))
                        ##                    if layer == 1:
                        ##                        print("The Adapter Board Connecter Number for that strip is %s" %(pad))
                        ##                        print()
                        ##                    elif layer == 4:
                        ##                        print("The Adapter Board Connecter Number for that strip is %s" %(pad))
                        ##                        print()
                        ##                    elif layer == 2:
                        ##                        connecter = 
                        ##                        print("The Adapter Board Connecter Number for that strip is %s" %(connecter))
                        ##                        print()
                        ##                    elif layer == 3:
                        ##                        connecter = 
                        ##                        print("The Adapter Board Connecter Number for that strip is %s" %(connecter))
                        ##                        print()
                        ##                    n=2
                        ##                elif channel in range(128,256):
                        ##                    pin = "j"+str((255 - channel))
                        ##                    key = (gfz, pin)
                        ##                    pad = PADMAPQS3C[key][layer-1]
                        ##                    print("The Pad connected to GFZ Channel %s is %s" %(channel, pad))
                        ##                    n=2
                        ##                else:
                        ##                    print("I'm sorry, that is not a valid channel number for the Confirm PAB...")
                        ##                    print()
                        ##        elif CP == "PIVOT":
                            print("Which GFZ Channel Number are you trying to locate?")
                            print()
                            while n==1:
                                print("The channel numbers for the Pivot PAB are 23-62")
                                print()
                                channel = int(input())
                                if channel in range(0,128):
                                    pin = "j"+str((127 - channel))
                                    key = (gfz, pin)
                                    pad = PADMAPQS3P[key][layer-1]
                                    print("The Pad connected to GFZ Channel %s is %s" %(channel, pad))
                                    if layer == 1:
                                        connecter = pad+9
                                        print("The Adapter Board Connecter Number for that pad is %s" %(connecter))
                                        print()
                                    elif layer == 4:
                                        connecter = pad+2
                                        print("The Adapter Board Connecter Number for that pad is %s" %(connecter))
                                        print()
                                    elif layer == 2:
                                        connecter = pad+9
                                        print("The Adapter Board Connecter Number for that pad is %s" %(connecter))
                                        print()
                                    elif layer == 3:
                                        connecter = pad+2
                                        print("The Adapter Board Connecter Number for that pad is %s" %(connecter))
                                        print()
                                    n=2
                        ##        elif channel in range(128,256):
                        ##            pin = "j"+str((255 - channel))
                        ##            key = (gfz, pin)
                        ##            pad = PADMAPQS3P[key][layer-1]
                        ##            print("The Pad connected to GFZ Channel %s is %s" %(channel, pad))
                        ##            n=2
                                else:
                                    print("I'm sorry, that is not a valid channel number for the Pivot PAB...")
                                    print()
##                            else:
##                            print("I'm sorry, that is not a valid position option...")
##                            print()

                        else:
                            print("I'm sorry, that is not a valid Adapter Board type...")
                            print()
                else:
                    print("I'm sorry, this Quad has no such Layer...")
                    print()
        elif stgc == "QL2":
            print("The QL2 mapping is not fully formatted yet.")
            n=2
        else:
            print("I'm sorry, that is not a valid sTGC type...")
            print()    
    print("Would you like to continue?")
    print()
    print("input YES to continue")
    trial = input()
    if trial != "YES":
        again = False

