STRMAPQS2 = {
('P1','i0'):[256,110,110,256],
('P1','i1'):[255,111,111,255],
('P1','i2'):[254,112,112,254],
('P1','i3'):[253,113,113,253],
('P1','i4'):[252,114,114,252],
('P1','i5'):[251,115,115,251],
('P1','i6'):[250,116,116,250],
('P1','i7'):[249,117,117,249],
('P1','i8'):[248,118,118,248],
('P1','i9'):[247,119,119,247],
('P1','i10'):[246,120,120,246],
('P1','i11'):[245,121,121,245],
('P1','i12'):[244,122,122,244],
('P1','i13'):[243,123,123,243],
('P1','i14'):[242,124,124,242],
('P1','i15'):[241,125,125,241],
('P1','i16'):[240,126,126,240],
('P1','i17'):[239,127,127,239],
('P1','i18'):[238,128,128,238],
('P1','i19'):[237,129,129,237],
('P1','i20'):[236,130,130,236],
('P1','i21'):[235,131,131,235],
('P1','i22'):[234,132,132,234],
('P1','i23'):[233,133,133,233],
('P1','i24'):[232,134,134,232],
('P1','i25'):[231,135,135,231],
('P1','i26'):[230,136,136,230],
('P1','i27'):[229,137,137,229],
('P1','i28'):[228,138,138,228],
('P1','i29'):[227,139,139,227],
('P1','i30'):[226,140,140,226],
('P1','i31'):[225,141,141,225],
('P1','i32'):[224,142,142,224],
('P1','i33'):[223,143,143,223],
('P1','i34'):[222,144,144,222],
('P1','i35'):[221,145,145,221],
('P1','i36'):[220,146,146,220],
('P1','i37'):[219,147,147,219],
('P1','i38'):[218,148,148,218],
('P1','i39'):[217,149,149,217],
('P1','i40'):[216,150,150,216],
('P1','i41'):[215,151,151,215],
('P1','i42'):[214,152,152,214],
('P1','i43'):[213,153,153,213],
('P1','i44'):[212,154,154,212],
('P1','i45'):[211,155,155,211],
('P1','i46'):[210,156,156,210],
('P1','i47'):[209,157,157,209],
('P1','i48'):[208,158,158,208],
('P1','i49'):[207,159,159,207],
('P1','i50'):[206,160,160,206],
('P1','i51'):[205,161,161,205],
('P1','i52'):[204,162,162,204],
('P1','i53'):[203,163,163,203],
('P1','i54'):[202,164,164,202],
('P1','i55'):[201,165,165,201],
('P1','i56'):[200,166,166,200],
('P1','i57'):[199,167,167,199],
('P1','i58'):[198,168,168,198],
('P1','i59'):[197,169,169,197],
('P1','i60'):[196,170,170,196],
('P1','i61'):[195,171,171,195],
('P1','i62'):[194,172,172,194],
('P1','i63'):[193,173,173,193],
('P1','i64'):[192,174,174,192],
('P1','i65'):[191,175,175,191],
('P1','i66'):[190,176,176,190],
('P1','i67'):[189,177,177,189],
('P1','i68'):[188,178,178,188],
('P1','i69'):[187,179,179,187],
('P1','i70'):[186,180,180,186],
('P1','i71'):[185,181,181,185],
('P1','i72'):[184,182,182,184],
('P1','i73'):[183,183,183,183],
('P1','i74'):[182,184,184,182],
('P1','i75'):[181,185,185,181],
('P1','i76'):[180,186,186,180],
('P1','i77'):[179,187,187,179],
('P1','i78'):[178,188,188,178],
('P1','i79'):[177,189,189,177],
('P1','i80'):[176,190,190,176],
('P1','i81'):[175,191,191,175],
('P1','i82'):[174,192,192,174],
('P1','i83'):[173,193,193,173],
('P1','i84'):[172,194,194,172],
('P1','i85'):[171,195,195,171],
('P1','i86'):[170,196,196,170],
('P1','i87'):[169,197,197,169],
('P1','i88'):[168,198,198,168],
('P1','i89'):[167,199,199,167],
('P1','i90'):[166,200,200,166],
('P1','i91'):[165,201,201,165],
('P1','i92'):[164,202,202,164],
('P1','i93'):[163,203,203,163],
('P1','i94'):[162,204,204,162],
('P1','i95'):[161,205,205,161],
('P1','i96'):[160,206,206,160],
('P1','i97'):[159,207,207,159],
('P1','i98'):[158,208,208,158],
('P1','i99'):[157,209,209,157],
('P1','i100'):[156,210,210,156],
('P1','i101'):[155,211,211,155],
('P1','i102'):[154,212,212,154],
('P1','i103'):[153,213,213,153],
('P1','i104'):[152,214,214,152],
('P1','i105'):[151,215,215,151],
('P1','i106'):[150,216,216,150],
('P1','i107'):[149,217,217,149],
('P1','i108'):[148,218,218,148],
('P1','i109'):[147,219,219,147],
('P1','i110'):[146,220,220,146],
('P1','i111'):[145,221,221,145],
('P1','i112'):[144,222,222,144],
('P1','i113'):[143,223,223,143],
('P1','i114'):[142,224,224,142],
('P1','i115'):[141,225,225,141],
('P1','i116'):[140,226,226,140],
('P1','i117'):[139,227,227,139],
('P1','i118'):[138,228,228,138],
('P1','i119'):[137,229,229,137],
('P1','i120'):[136,230,230,136],
('P1','i121'):[135,231,231,135],
('P1','i122'):[134,232,232,134],
('P1','i123'):[133,233,233,133],
('P1','i124'):[132,234,234,132],
('P1','i125'):[131,235,235,131],
('P1','i126'):[130,236,236,130],
('P1','i127'):[129,237,237,129],
('P1','j0'):[128,238,238,128],
('P1','j1'):[127,239,239,127],
('P1','j2'):[126,240,240,126],
('P1','j3'):[125,241,241,125],
('P1','j4'):[124,242,242,124],
('P1','j5'):[123,243,243,123],
('P1','j6'):[122,244,244,122],
('P1','j7'):[121,245,245,121],
('P1','j8'):[120,246,246,120],
('P1','j9'):[119,247,247,119],
('P1','j10'):[118,248,248,118],
('P1','j11'):[117,249,249,117],
('P1','j12'):[116,250,250,116],
('P1','j13'):[115,251,251,115],
('P1','j14'):[114,252,252,114],
('P1','j15'):[113,253,253,113],
('P1','j16'):[112,254,254,112],
('P1','j17'):[111,255,255,111],
('P1','j18'):[110,256,256,110],
('P1','j19'):[109,257,257,109],
('P1','j20'):[108,258,258,108],
('P1','j21'):[107,259,259,107],
('P1','j22'):[106,260,260,106],
('P1','j23'):[105,261,261,105],
('P1','j24'):[104,262,262,104],
('P1','j25'):[103,263,263,103],
('P1','j26'):[102,264,264,102],
('P1','j27'):[101,265,265,101],
('P1','j28'):[100,266,266,100],
('P1','j29'):[99,267,267,99],
('P1','j30'):[98,268,268,98],
('P1','j31'):[97,269,269,97],
('P1','j32'):[96,270,270,96],
('P1','j33'):[95,271,271,95],
('P1','j34'):[94,272,272,94],
('P1','j35'):[93,273,273,93],
('P1','j36'):[92,274,274,92],
('P1','j37'):[91,275,275,91],
('P1','j38'):[90,276,276,90],
('P1','j39'):[89,277,277,89],
('P1','j40'):[88,278,278,88],
('P1','j41'):[87,279,279,87],
('P1','j42'):[86,280,280,86],
('P1','j43'):[85,281,281,85],
('P1','j44'):[84,282,282,84],
('P1','j45'):[83,283,283,83],
('P1','j46'):[82,284,284,82],
('P1','j47'):[81,285,285,81],
('P1','j48'):[80,286,286,80],
('P1','j49'):[79,287,287,79],
('P1','j50'):[78,288,288,78],
('P1','j51'):[77,289,289,77],
('P1','j52'):[76,290,290,76],
('P1','j53'):[75,291,291,75],
('P1','j54'):[74,292,292,74],
('P1','j55'):[73,293,293,73],
('P1','j56'):[72,294,294,72],
('P1','j57'):[71,295,295,71],
('P1','j58'):[70,296,296,70],
('P1','j59'):[69,297,297,69],
('P1','j60'):[68,298,298,68],
('P1','j61'):[67,299,299,67],
('P1','j62'):[66,300,300,66],
('P1','j63'):[65,301,301,65],
('P1','j64'):[64,302,302,64],
('P1','j65'):[63,303,303,63],
('P1','j66'):[62,304,304,62],
('P1','j67'):[61,305,305,61],
('P1','j68'):[60,306,306,60],
('P1','j69'):[59,307,307,59],
('P1','j70'):[58,308,308,58],
('P1','j71'):[57,309,309,57],
('P1','j72'):[56,310,310,56],
('P1','j73'):[55,311,311,55],
('P1','j74'):[54,312,312,54],
('P1','j75'):[53,313,313,53],
('P1','j76'):[52,314,314,52],
('P1','j77'):[51,315,315,51],
('P1','j78'):[50,316,316,50],
('P1','j79'):[49,317,317,49],
('P1','j80'):[48,318,318,48],
('P1','j81'):[47,319,319,47],
('P1','j82'):[46,320,320,46],
('P1','j83'):[45,321,321,45],
('P1','j84'):[44,322,322,44],
('P1','j85'):[43,323,323,43],
('P1','j86'):[42,324,324,42],
('P1','j87'):[41,325,325,41],
('P1','j88'):[40,326,326,40],
('P1','j89'):[39,327,327,39],
('P1','j90'):[38,328,328,38],
('P1','j91'):[37,329,329,37],
('P1','j92'):[36,330,330,36],
('P1','j93'):[35,331,331,35],
('P1','j94'):[34,332,332,34],
('P1','j95'):[33,333,333,33],
('P1','j96'):[32,334,334,32],
('P1','j97'):[31,335,335,31],
('P1','j98'):[30,336,336,30],
('P1','j99'):[29,337,337,29],
('P1','j100'):[28,338,338,28],
('P1','j101'):[27,339,339,27],
('P1','j102'):[26,340,340,26],
('P1','j103'):[25,341,341,25],
('P1','j104'):[24,342,342,24],
('P1','j105'):[23,343,343,23],
('P1','j106'):[22,344,344,22],
('P1','j107'):[21,345,345,21],
('P1','j108'):[20,346,346,20],
('P1','j109'):[19,347,347,19],
('P1','j110'):[18,348,348,18],
('P1','j111'):[17,349,349,17],
('P1','j112'):[16,350,350,16],
('P1','j113'):[15,351,351,15],
('P1','j114'):[14,352,352,14],
('P1','j115'):[13,353,353,13],
('P1','j116'):[12,354,354,12],
('P1','j117'):[11,355,355,11],
('P1','j118'):[10,356,356,10],
('P1','j119'):[9,357,357,9],
('P1','j120'):[8,358,358,8],
('P1','j121'):[7,359,359,7],
('P1','j122'):[6,360,360,6],
('P1','j123'):[5,361,361,5],
('P1','j124'):[4,362,362,4],
('P1','j125'):[3,363,363,3],
('P1','j126'):[2,364,364,2],
('P1','j127'):[1,365,365,1],
('P2','j19'):[365,1,1,365],
('P2','j20'):[364,2,2,364],
('P2','j21'):[363,3,3,363],
('P2','j22'):[362,4,4,362],
('P2','j23'):[361,5,5,361],
('P2','j24'):[360,6,6,360],
('P2','j25'):[359,7,7,359],
('P2','j26'):[358,8,8,358],
('P2','j27'):[357,9,9,357],
('P2','j28'):[356,10,10,356],
('P2','j29'):[355,11,11,355],
('P2','j30'):[354,12,12,354],
('P2','j31'):[353,13,13,353],
('P2','j32'):[352,14,14,352],
('P2','j33'):[351,15,15,351],
('P2','j34'):[350,16,16,350],
('P2','j35'):[349,17,17,349],
('P2','j36'):[348,18,18,348],
('P2','j37'):[347,19,19,347],
('P2','j38'):[346,20,20,346],
('P2','j39'):[345,21,21,345],
('P2','j40'):[344,22,22,344],
('P2','j41'):[343,23,23,343],
('P2','j42'):[342,24,24,342],
('P2','j43'):[341,25,25,341],
('P2','j44'):[340,26,26,340],
('P2','j45'):[339,27,27,339],
('P2','j46'):[338,28,28,338],
('P2','j47'):[337,29,29,337],
('P2','j48'):[336,30,30,336],
('P2','j49'):[335,31,31,335],
('P2','j50'):[334,32,32,334],
('P2','j51'):[333,33,33,333],
('P2','j52'):[332,34,34,332],
('P2','j53'):[331,35,35,331],
('P2','j54'):[330,36,36,330],
('P2','j55'):[329,37,37,329],
('P2','j56'):[328,38,38,328],
('P2','j57'):[327,39,39,327],
('P2','j58'):[326,40,40,326],
('P2','j59'):[325,41,41,325],
('P2','j60'):[324,42,42,324],
('P2','j61'):[323,43,43,323],
('P2','j62'):[322,44,44,322],
('P2','j63'):[321,45,45,321],
('P2','j64'):[320,46,46,320],
('P2','j65'):[319,47,47,319],
('P2','j66'):[318,48,48,318],
('P2','j67'):[317,49,49,317],
('P2','j68'):[316,50,50,316],
('P2','j69'):[315,51,51,315],
('P2','j70'):[314,52,52,314],
('P2','j71'):[313,53,53,313],
('P2','j72'):[312,54,54,312],
('P2','j73'):[311,55,55,311],
('P2','j74'):[310,56,56,310],
('P2','j75'):[309,57,57,309],
('P2','j76'):[308,58,58,308],
('P2','j77'):[307,59,59,307],
('P2','j78'):[306,60,60,306],
('P2','j79'):[305,61,61,305],
('P2','j80'):[304,62,62,304],
('P2','j81'):[303,63,63,303],
('P2','j82'):[302,64,64,302],
('P2','j83'):[301,65,65,301],
('P2','j84'):[300,66,66,300],
('P2','j85'):[299,67,67,299],
('P2','j86'):[298,68,68,298],
('P2','j87'):[297,69,69,297],
('P2','j88'):[296,70,70,296],
('P2','j89'):[295,71,71,295],
('P2','j90'):[294,72,72,294],
('P2','j91'):[293,73,73,293],
('P2','j92'):[292,74,74,292],
('P2','j93'):[291,75,75,291],
('P2','j94'):[290,76,76,290],
('P2','j95'):[289,77,77,289],
('P2','j96'):[288,78,78,288],
('P2','j97'):[287,79,79,287],
('P2','j98'):[286,80,80,286],
('P2','j99'):[285,81,81,285],
('P2','j100'):[284,82,82,284],
('P2','j101'):[283,83,83,283],
('P2','j102'):[282,84,84,282],
('P2','j103'):[281,85,85,281],
('P2','j104'):[280,86,86,280],
('P2','j105'):[279,87,87,279],
('P2','j106'):[278,88,88,278],
('P2','j107'):[277,89,89,277],
('P2','j108'):[276,90,90,276],
('P2','j109'):[275,91,91,275],
('P2','j110'):[274,92,92,274],
('P2','j111'):[273,93,93,273],
('P2','j112'):[272,94,94,272],
('P2','j113'):[271,95,95,271],
('P2','j114'):[270,96,96,270],
('P2','j115'):[269,97,97,269],
('P2','j116'):[268,98,98,268],
('P2','j117'):[267,99,99,267],
('P2','j118'):[266,100,100,266],
('P2','j119'):[265,101,101,265],
('P2','j120'):[264,102,102,264],
('P2','j121'):[263,103,103,263],
('P2','j122'):[262,104,104,262],
('P2','j123'):[261,105,105,261],
('P2','j124'):[260,106,106,260],
('P2','j125'):[259,107,107,259],
('P2','j126'):[258,108,108,258],
('P2','j127'):[257,109,109,257],
}
PADMAPQS2P = {
('P1','j41'):[-1,-1,-1,45],
('P1','j42'):[-1,-1,1,44],
('P1','j43'):[-1,-1,2,43],
('P1','j44'):[-1,-1,3,42],
('P1','j45'):[-1,-1,4,41],
('P1','j46'):[-1,-1,5,40],
('P1','j47'):[-1,-1,6,39],
('P1','j48'):[-1,-1,7,38],
('P1','j49'):[30,1,8,37],
('P1','j50'):[29,2,9,36],
('P1','j51'):[28,3,10,35],
('P1','j52'):[27,4,11,34],
('P1','j53'):[26,5,12,33],
('P1','j54'):[25,6,13,32],
('P1','j55'):[24,7,14,31],
('P1','j56'):[23,8,15,30],
('P1','j57'):[22,9,16,29],
('P1','j58'):[21,10,17,28],
('P1','j59'):[20,11,18,27],
('P1','j60'):[19,12,19,26],
('P1','j61'):[18,13,20,25],
('P1','j62'):[17,14,21,24],
('P1','j63'):[16,15,22,23],
('P1','j64'):[15,16,23,22],
('P1','j65'):[14,17,24,21],
('P1','j66'):[13,18,25,20],
('P1','j67'):[12,19,26,19],
('P1','j68'):[11,20,27,18],
('P1','j69'):[10,21,28,17],
('P1','j70'):[9,22,29,16],
('P1','j71'):[8,23,30,15],
('P1','j72'):[7,24,31,14],
('P1','j73'):[6,25,32,13],
('P1','j74'):[5,26,33,12],
('P1','j75'):[4,27,34,11],
('P1','j76'):[3,28,35,10],
('P1','j77'):[2,29,36,9],
('P1','j78'):[1,30,37,8],
('P1','j79'):[-1,-1,38,7],
('P1','j80'):[-1,-1,39,6],
('P1','j81'):[-1,-1,40,5],
('P1','j82'):[-1,-1,41,4],
('P1','j83'):[-1,-1,42,3],
('P1','j84'):[-1,-1,43,2],
('P1','j85'):[-1,-1,44,1],
('P1','j86'):[-1,-1,45,-1],
}
PADMAPQS2C = {
('P1','j40'):[48,1,-1,-1],
('P1','j41'):[47,2,-1,45],
('P1','j42'):[46,3,1,44],
('P1','j43'):[45,4,2,43],
('P1','j44'):[44,5,3,42],
('P1','j45'):[43,6,4,41],
('P1','j46'):[42,7,5,40],
('P1','j47'):[41,8,6,39],
('P1','j48'):[40,9,7,38],
('P1','j49'):[39,10,8,37],
('P1','j50'):[38,11,9,36],
('P1','j51'):[37,12,10,35],
('P1','j52'):[36,13,11,34],
('P1','j53'):[35,14,12,33],
('P1','j54'):[34,15,13,32],
('P1','j55'):[33,16,14,31],
('P1','j56'):[32,17,15,30],
('P1','j57'):[31,18,16,29],
('P1','j58'):[30,19,17,28],
('P1','j59'):[29,20,18,27],
('P1','j60'):[28,21,19,26],
('P1','j61'):[27,22,20,25],
('P1','j62'):[26,23,21,24],
('P1','j63'):[25,24,22,23],
('P1','j64'):[24,25,23,22],
('P1','j65'):[23,26,24,21],
('P1','j66'):[22,27,25,20],
('P1','j67'):[21,28,26,19],
('P1','j68'):[20,29,27,18],
('P1','j69'):[19,30,28,17],
('P1','j70'):[18,31,29,16],
('P1','j71'):[17,32,30,15],
('P1','j72'):[16,33,31,14],
('P1','j73'):[15,34,32,13],
('P1','j74'):[14,35,33,12],
('P1','j75'):[13,36,34,11],
('P1','j76'):[12,37,35,10],
('P1','j77'):[11,38,36,9],
('P1','j78'):[10,39,37,8],
('P1','j79'):[9,40,38,7],
('P1','j80'):[8,41,39,6],
('P1','j81'):[7,42,40,5],
('P1','j82'):[6,43,41,4],
('P1','j83'):[5,44,42,3],
('P1','j84'):[4,45,43,2],
('P1','j85'):[3,46,44,1],
('P1','j86'):[2,47,45,-1],
('P1','j87'):[1,48,-1,-1],
}
WIREMAPQS2P = {
('P1','i28'):[-1,30,-1,-1],
('P1','i29'):[29,29,29,29],
('P1','i30'):[28,28,28,28],
('P1','i31'):[27,27,27,27],
('P1','i32'):[26,26,26,26],
('P1','i33'):[25,25,25,25],
('P1','i34'):[24,24,24,24],
('P1','i35'):[23,23,23,23],
('P1','i36'):[22,22,22,22],
('P1','i37'):[21,21,21,21],
('P1','i38'):[20,20,20,20],
('P1','i39'):[19,19,19,19],
('P1','i40'):[18,18,18,18],
('P1','i41'):[17,17,17,17],
('P1','i42'):[16,16,16,16],
('P1','i43'):[15,15,15,15],
('P1','i44'):[14,14,14,14],
('P1','i45'):[13,13,13,13],
('P1','i46'):[12,12,12,12],
('P1','i47'):[11,11,11,11],
('P1','i48'):[10,10,10,10],
('P1','i49'):[9,9,9,9],
('P1','i50'):[8,8,8,8],
('P1','i51'):[7,7,7,7],
('P1','i52'):[6,6,6,6],
('P1','i53'):[5,5,5,5],
('P1','i54'):[4,4,4,4],
('P1','i55'):[3,3,3,3],
('P1','i56'):[2,2,2,2],
('P1','i57'):[1,1,1,1],
}

WIREMAPQS2C = {
('P1','i28'):[-1,-1,30,-1],
('P1','i29'):[29,29,29,29],
('P1','i30'):[28,28,28,28],
('P1','i31'):[27,27,27,27],
('P1','i32'):[26,26,26,26],
('P1','i33'):[25,25,25,25],
('P1','i34'):[24,24,24,24],
('P1','i35'):[23,23,23,23],
('P1','i36'):[22,22,22,22],
('P1','i37'):[21,21,21,21],
('P1','i38'):[20,20,20,20],
('P1','i39'):[19,19,19,19],
('P1','i40'):[18,18,18,18],
('P1','i41'):[17,17,17,17],
('P1','i42'):[16,16,16,16],
('P1','i43'):[15,15,15,15],
('P1','i44'):[14,14,14,14],
('P1','i45'):[13,13,13,13],
('P1','i46'):[12,12,12,12],
('P1','i47'):[11,11,11,11],
('P1','i48'):[10,10,10,10],
('P1','i49'):[9,9,9,9],
('P1','i50'):[8,8,8,8],
('P1','i51'):[7,7,7,7],
('P1','i52'):[6,6,6,6],
('P1','i53'):[5,5,5,5],
('P1','i54'):[4,4,4,4],
('P1','i55'):[3,3,3,3],
('P1','i56'):[2,2,2,2],
('P1','i57'):[1,1,1,1],
}

